f# -----------------------------------------------------
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Firefox)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$

windowrulev2 = float,class:(dotfiles-floating)
windowrulev2 = size 60% 60%,class:(dotfiles-floating)
windowrulev2 = center,class:(dotfiles-floating)

$scratchy  = class:^(scratchpad)$
windowrulev2 = float,$scratchy
windowrulev2 = size 70% 60%,$scratchy
windowrulev2 = workspace special:scratch_term silent,$scratchy
windowrulev2 = center,$scratchy

#$dolphy  = class:^(dolphscratch)$
#windowrulev2 = float,$dolphy
#windowrulev2 = size 90% 90%,$dolphy
#windowrulev2 = workspace special:scratch_dolph silent,$dolphy
#windowrulev2 = center,$dolphy

$thuny  = class:^(tunascratch)$
windowrulev2 = float,$thuny
windowrulev2 = size 90% 90%,$thuny
windowrulev2 = workspace special:scratch_thunar silent,$thuny
windowrulev2 = center,$thuny

windowrulev2 = immediate, class:^(cs2)$


