# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=,3840x2160@120,auto,2
#monitor=,1920x1080@120,auto,1

xwayland {
  force_zero_scaling = true
}


