# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Adwaita:dark
env = WLR_NO_HARDWARE_CURSORS, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

env = QT_SCALE_FACTOR,1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

#env = GDK_BACKEND=wayland, x11
env = GDK_DPI_SCALE, 0.5
env = GDK_SCALE, 2

# Screen tearing
env = WLR_DRM_NO_ATOMIC,1
